{
  "name": "playwrightlearning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "report": "allure serve allure-results",
    "test:allure": "playwright test & allure serve allure-results",
    "generate": "allure generate allure-results -o allure-report --clean",
    "test:generate": "playwright test & allure generate allure-results -o allure-report --clean"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "allure-commandline": "^2.40.0",
    "allure-js-commons": "^3.7.2",
    "allure-playwright": "^3.7.2"
  }
}
